In [1]:
import pandas as pd
import numpy as np

In [2]:
customers=pd.read_csv('Input1_clientes_estructura.csv',sep=';')

In [3]:
customers.head()

   Cliente   Regional2   Gerencia2   SubCanal2    Categoria  Nevera
0        1  Regional 1  Gerencia_1  Subcanal_1  Categoria_1       0
1        2  Regional 1  Gerencia_1  Subcanal_1  Categoria_1       0
2        3  Regional 1  Gerencia_1  Subcanal_1  Categoria_1       0
3        4  Regional 1  Gerencia_1  Subcanal_1  Categoria_1       1
4        5  Regional 1  Gerencia_1  Subcanal_1  Categoria_2       1

In [4]:
customers.shape

(20921, 6)

In [5]:
sales=pd.read_csv('Input2_clientes_venta.csv',sep=';')

In [6]:
sales.head()

,Año,Mes,Cliente,SegmentoPrecio2,Marca2,Cupo2,CapacidadEnvase2,Volumen,disc,nr
0,2019,5,10,SegmentoPrecio_1,Marca_1,Cupo_1,CapacidadEnvase_12,0.112229,-30.590603,900.328567
1,2019,5,10,SegmentoPrecio_1,Marca_2,Cupo_2,CapacidadEnvase_10,0.021734,0.000000,149.184463
2,2019,5,10,SegmentoPrecio_2,Marca_3,Cupo_2,CapacidadEnvase_10,0.043469,0.000000,359.625828
3,2019,5,10,SegmentoPrecio_1,Marca_1,Cupo_2,CapacidadEnvase_16,0.026345,-31.065261,134.748399
4,2019,5,10,SegmentoPrecio_1,Marca_4,Cupo_2,CapacidadEnvase_10,0.086938,0.000000,496.901005

In [7]:
sales.shape

(1406116, 10)

In [8]:
test=pd.read_csv('Input3_clientes_test.csv',sep=';')

In [9]:
test.head()

   Cliente  Marca1  Marca2  Marca3  Marca_Inno1  Marca_Inno2
0       10     NaN     NaN     NaN          NaN          NaN
1       12     NaN     NaN     NaN          NaN          NaN
2       14     NaN     NaN     NaN          NaN          NaN
3       15     NaN     NaN     NaN          NaN          NaN
4       18     NaN     NaN     NaN          NaN          NaN

In [10]:
train=pd.merge(left=sales,right=customers,how='left',on='Cliente')

In [11]:
train.head()

,Año,Mes,Cliente,SegmentoPrecio2,Marca2,Cupo2,CapacidadEnvase2,Volumen,disc,nr,Regional2,Gerencia2,SubCanal2,Categoria,Nevera
0,2019,5,10,SegmentoPrecio_1,Marca_1,Cupo_1,CapacidadEnvase_12,0.112229,-30.590603,900.328567,Regional 1,Gerencia_3,Subcanal_1,Categoria_2,1
1,2019,5,10,SegmentoPrecio_1,Marca_2,Cupo_2,CapacidadEnvase_10,0.021734,0.000000,149.184463,Regional 1,Gerencia_3,Subcanal_1,Categoria_2,1
2,2019,5,10,SegmentoPrecio_2,Marca_3,Cupo_2,CapacidadEnvase_10,0.043469,0.000000,359.625828,Regional 1,Gerencia_3,Subcanal_1,Categoria_2,1
3,2019,5,10,SegmentoPrecio_1,Marca_1,Cupo_2,CapacidadEnvase_16,0.026345,-31.065261,134.748399,Regional 1,Gerencia_3,Subcanal_1,Categoria_2,1
4,2019,5,10,SegmentoPrecio_1,Marca_4,Cupo_2,CapacidadEnvase_10,0.086938,0.000000,496.901005,Regional 1,Gerencia_3,Subcanal_1,Categoria_2,1

In [12]:
train.shape

(1406116, 15)

In [13]:
products_to_score=pd.read_excel('Product_To_Score.xlsx', sheets='Sheet1')

In [14]:
products_to_score

   ID    Marca2   Cupo2     CapacidadEnvase
0   1  Marca_20  Cupo_3   CapacidadEnvase_9
1   2  Marca_16  Cupo_2  CapacidadEnvase_10
2   3   Marca_9  Cupo_2  CapacidadEnvase_12
3   4  Marca_38  Cupo_2  CapacidadEnvase_10
4   5  Marca_39  Cupo_2  CapacidadEnvase_10

In [15]:
test['Mes']=10
test['Año']=2020

In [16]:
test=pd.merge(left=test,right=customers,how='left',on='Cliente')

In [17]:
test.head()

,Cliente,Marca1,Marca2,Marca3,Marca_Inno1,Marca_Inno2,Mes,Año,Regional2,Gerencia2,SubCanal2,Categoria,Nevera
0,10,NaN,NaN,NaN,NaN,NaN,10,2020,Regional 1,Gerencia_3,Subcanal_1,Categoria_2,1
1,12,NaN,NaN,NaN,NaN,NaN,10,2020,Regional 1,Gerencia_3,Subcanal_4,Categoria_4,1
2,14,NaN,NaN,NaN,NaN,NaN,10,2020,Regional 1,Gerencia_3,Subcanal_1,Categoria_2,1
3,15,NaN,NaN,NaN,NaN,NaN,10,2020,Regional 1,Gerencia_2,Subcanal_3,Categoria_2,1
4,18,NaN,NaN,NaN,NaN,NaN,10,2020,Regional 1,Gerencia_3,Subcanal_1,Categoria_5,1

In [18]:
products=train.groupby(['Marca2', 'Cupo2','CapacidadEnvase2','SegmentoPrecio2'],as_index=False)['Volumen'].sum()

In [19]:
products

       Marca2   Cupo2    CapacidadEnvase2   SegmentoPrecio2       Volumen
0     Marca_1  Cupo_1  CapacidadEnvase_12  SegmentoPrecio_1  21881.290980
1     Marca_1  Cupo_1  CapacidadEnvase_14  SegmentoPrecio_1   7651.761163
2     Marca_1  Cupo_1   CapacidadEnvase_6  SegmentoPrecio_1      0.070867
3     Marca_1  Cupo_2  CapacidadEnvase_10  SegmentoPrecio_1  65633.972325
4     Marca_1  Cupo_2  CapacidadEnvase_16  SegmentoPrecio_1  41205.673338
5     Marca_1  Cupo_2  CapacidadEnvase_17  SegmentoPrecio_1   7236.672309
6     Marca_1  Cupo_2   CapacidadEnvase_5  SegmentoPrecio_1    149.928979
7    Marca_10  Cupo_1  CapacidadEnvase_12  SegmentoPrecio_1    170.079276
8    Marca_10  Cupo_2  CapacidadEnvase_10  SegmentoPrecio_1    382.434253
9    Marca_11  Cupo_3   CapacidadEnvase_2  SegmentoPrecio_3      2.154077
10   Marca_11  Cupo_3   CapacidadEnvase_3  SegmentoPrecio_3    384.612502
11   Marca_12  Cupo_1  CapacidadEnvase_10  SegmentoPrecio_2    475.566181
12   Marca_12  Cupo_1  CapacidadEnvase_12  SegmentoPrecio_2     44.917925
13   Marca_12  Cupo_2  CapacidadEnvase_10  SegmentoPrecio_2    409.184960
14   Marca_12  Cupo_3  CapacidadEnvase_10  SegmentoPrecio_2      2.043034
15   Marca_13  Cupo_2  CapacidadEnvase_10  SegmentoPrecio_2    108.860393
16   Marca_13  Cupo_3  CapacidadEnvase_10  SegmentoPrecio_2      4.829385
17   Marca_14  Cupo_1  CapacidadEnvase_12  SegmentoPrecio_1    117.707503
18   Marca_14  Cupo_2  CapacidadEnvase_10  SegmentoPrecio_1    140.236905
19   Marca_14  Cupo_3  CapacidadEnvase_10  SegmentoPrecio_1      4.049844
20   Marca_15  Cupo_1  CapacidadEnvase_10  SegmentoPrecio_1     61.435195
21   Marca_15  Cupo_2  CapacidadEnvase_11  SegmentoPrecio_1   5127.555055
22   Marca_15  Cupo_2  CapacidadEnvase_16  SegmentoPrecio_1    262.111991
23   Marca_16  Cupo_1  CapacidadEnvase_10  SegmentoPrecio_2    790.155039
24   Marca_16  Cupo_1  CapacidadEnvase_12  SegmentoPrecio_2      2.505659
25   Marca_16  Cupo_1   CapacidadEnvase_6  SegmentoPrecio_2      5.573125
26   Marca_16  Cupo_2  CapacidadEnvase_10  SegmentoPrecio_2    555.307542
27   Marca_16  Cupo_3  CapacidadEnvase_10  SegmentoPrecio_2      4.415707
28   Marca_16  Cupo_5  CapacidadEnvase_17  SegmentoPrecio_2      0.131724
29   Marca_17  Cupo_1  CapacidadEnvase_10  SegmentoPrecio_1    836.562342
..        ...     ...                 ...               ...           ...
75    Marca_4  Cupo_2  CapacidadEnvase_16  SegmentoPrecio_1   4522.378205
76    Marca_4  Cupo_2  CapacidadEnvase_17  SegmentoPrecio_1    175.089298
77    Marca_4  Cupo_2   CapacidadEnvase_4  SegmentoPrecio_1      0.075082
78    Marca_4  Cupo_3  CapacidadEnvase_10  SegmentoPrecio_1      3.286242
79    Marca_4  Cupo_5  CapacidadEnvase_17  SegmentoPrecio_1      5.049407
80    Marca_5  Cupo_1  CapacidadEnvase_10  SegmentoPrecio_1   9594.065058
81    Marca_5  Cupo_1  CapacidadEnvase_14  SegmentoPrecio_1   1380.815161
82    Marca_5  Cupo_1   CapacidadEnvase_6  SegmentoPrecio_1     39.320150
83    Marca_5  Cupo_2  CapacidadEnvase_10  SegmentoPrecio_1  45552.076360
84    Marca_5  Cupo_2  CapacidadEnvase_16  SegmentoPrecio_1  16907.627130
85    Marca_5  Cupo_2  CapacidadEnvase_17  SegmentoPrecio_1   2040.564304
86    Marca_5  Cupo_2   CapacidadEnvase_5  SegmentoPrecio_1      7.549962
87    Marca_5  Cupo_3  CapacidadEnvase_10  SegmentoPrecio_1    103.292762
88    Marca_6  Cupo_1  CapacidadEnvase_10  SegmentoPrecio_2   4286.300804
89    Marca_6  Cupo_1  CapacidadEnvase_12  SegmentoPrecio_2    250.059276
90    Marca_6  Cupo_1   CapacidadEnvase_6  SegmentoPrecio_2     29.327856
91    Marca_6  Cupo_2  CapacidadEnvase_10  SegmentoPrecio_2   8162.696515
92    Marca_6  Cupo_3  CapacidadEnvase_10  SegmentoPrecio_2     57.473738
93    Marca_6  Cupo_5  CapacidadEnvase_17  SegmentoPrecio_2     16.992353
94    Marca_7  Cupo_1  CapacidadEnvase_12  SegmentoPrecio_3      5.307476
95    Marca_7  Cupo_1   CapacidadEnvase_6  SegmentoPrecio_3   3954.486440
96    Marca_7  Cupo_3   CapacidadEnvase_5  SegmentoPrecio_3    889.713260
97    Marca_7  Cupo_3   CapacidadEnvase_8  SegmentoPrecio_3    128.246429
98    Marca_8  Cupo_1   CapacidadEnvase_6  SegmentoPrecio_1    342.569742
99    Marca_8  Cupo_2  CapacidadEnvase_10  SegmentoPrecio_1   1223.163080
100   Marca_8  Cupo_3   CapacidadEnvase_1  SegmentoPrecio_1      2.074648
101   Marca_8  Cupo_3  CapacidadEnvase_10  SegmentoPrecio_1      1.360574
102   Marca_9  Cupo_3  CapacidadEnvase_12  SegmentoPrecio_3   4945.818641
103   Marca_9  Cupo_3  CapacidadEnvase_15  SegmentoPrecio_3    172.786790
104   Marca_9  Cupo_3   CapacidadEnvase_3  SegmentoPrecio_3   1117.125460

[105 rows x 5 columns]

In [20]:
products=products.drop('Volumen',axis=1)
products.head()

    Marca2   Cupo2    CapacidadEnvase2   SegmentoPrecio2
0  Marca_1  Cupo_1  CapacidadEnvase_12  SegmentoPrecio_1
1  Marca_1  Cupo_1  CapacidadEnvase_14  SegmentoPrecio_1
2  Marca_1  Cupo_1   CapacidadEnvase_6  SegmentoPrecio_1
3  Marca_1  Cupo_2  CapacidadEnvase_10  SegmentoPrecio_1
4  Marca_1  Cupo_2  CapacidadEnvase_16  SegmentoPrecio_1

In [21]:
products['Llave']=products.Marca2+products.Cupo2+products.CapacidadEnvase2
products.reset_index(inplace=True)
products.head()

,index,Marca2,Cupo2,CapacidadEnvase2,SegmentoPrecio2,Llave
0,0,Marca_1,Cupo_1,CapacidadEnvase_12,SegmentoPrecio_1,Marca_1Cupo_1CapacidadEnvase_12
1,1,Marca_1,Cupo_1,CapacidadEnvase_14,SegmentoPrecio_1,Marca_1Cupo_1CapacidadEnvase_14
2,2,Marca_1,Cupo_1,CapacidadEnvase_6,SegmentoPrecio_1,Marca_1Cupo_1CapacidadEnvase_6
3,3,Marca_1,Cupo_2,CapacidadEnvase_10,SegmentoPrecio_1,Marca_1Cupo_2CapacidadEnvase_10
4,4,Marca_1,Cupo_2,CapacidadEnvase_16,SegmentoPrecio_1,Marca_1Cupo_2CapacidadEnvase_16

In [22]:
test=test.drop(['Marca1','Marca2','Marca3','Marca_Inno1','Marca_Inno2'],axis=1)

In [23]:
test1=test.copy()
test2=test.copy()
test3=test.copy()
test4=test.copy()
test5=test.copy()

In [24]:
test1['Marca2']=1
test2['Marca2']=2
test3['Marca2']=3
test4['Marca2']=4
test5['Marca2']=5

In [25]:
test=test1.append([test2,test3,test4,test5])

In [26]:
test.tail()

,Cliente,Mes,Año,Regional2,Gerencia2,SubCanal2,Categoria,Nevera,Marca2
9297,20186,10,2020,Regional 1,Gerencia_9,Subcanal_7,Categoria_1,0,5
9298,20261,10,2020,Regional 1,Gerencia_10,Subcanal_1,Categoria_2,0,5
9299,20309,10,2020,Regional 1,Gerencia_10,Subcanal_3,Categoria_3,0,5
9300,20360,10,2020,Regional 1,Gerencia_10,Subcanal_8,Categoria_1,0,5
9301,20569,10,2020,Regional 1,Gerencia_6,Subcanal_3,Categoria_2,0,5

In [27]:
train['Llave']=train.Marca2+train.Cupo2+train.CapacidadEnvase2

In [28]:
products_to_score['Llave']=products_to_score.Marca2+products_to_score.Cupo2+products_to_score.CapacidadEnvase

In [29]:
train=pd.merge(left=train,right=products_to_score[['Llave','ID']],how='left',on='Llave')

In [30]:
train.head()

,Año,Mes,Cliente,SegmentoPrecio2,Marca2,Cupo2,CapacidadEnvase2,Volumen,disc,nr,Regional2,Gerencia2,SubCanal2,Categoria,Nevera,Llave,ID
0,2019,5,10,SegmentoPrecio_1,Marca_1,Cupo_1,CapacidadEnvase_12,0.112229,-30.590603,900.328567,Regional 1,Gerencia_3,Subcanal_1,Categoria_2,1,Marca_1Cupo_1CapacidadEnvase_12,NaN
1,2019,5,10,SegmentoPrecio_1,Marca_2,Cupo_2,CapacidadEnvase_10,0.021734,0.000000,149.184463,Regional 1,Gerencia_3,Subcanal_1,Categoria_2,1,Marca_2Cupo_2CapacidadEnvase_10,NaN
2,2019,5,10,SegmentoPrecio_2,Marca_3,Cupo_2,CapacidadEnvase_10,0.043469,0.000000,359.625828,Regional 1,Gerencia_3,Subcanal_1,Categoria_2,1,Marca_3Cupo_2CapacidadEnvase_10,NaN
3,2019,5,10,SegmentoPrecio_1,Marca_1,Cupo_2,CapacidadEnvase_16,0.026345,-31.065261,134.748399,Regional 1,Gerencia_3,Subcanal_1,Categoria_2,1,Marca_1Cupo_2CapacidadEnvase_16,NaN
4,2019,5,10,SegmentoPrecio_1,Marca_4,Cupo_2,CapacidadEnvase_10,0.086938,0.000000,496.901005,Regional 1,Gerencia_3,Subcanal_1,Categoria_2,1,Marca_4Cupo_2CapacidadEnvase_10,NaN

In [31]:
train.shape

(1406116, 17)

In [32]:
train['ID']=train.ID.fillna(0)

In [33]:
train.head()

,Año,Mes,Cliente,SegmentoPrecio2,Marca2,Cupo2,CapacidadEnvase2,Volumen,disc,nr,Regional2,Gerencia2,SubCanal2,Categoria,Nevera,Llave,ID
0,2019,5,10,SegmentoPrecio_1,Marca_1,Cupo_1,CapacidadEnvase_12,0.112229,-30.590603,900.328567,Regional 1,Gerencia_3,Subcanal_1,Categoria_2,1,Marca_1Cupo_1CapacidadEnvase_12,0.0
1,2019,5,10,SegmentoPrecio_1,Marca_2,Cupo_2,CapacidadEnvase_10,0.021734,0.000000,149.184463,Regional 1,Gerencia_3,Subcanal_1,Categoria_2,1,Marca_2Cupo_2CapacidadEnvase_10,0.0
2,2019,5,10,SegmentoPrecio_2,Marca_3,Cupo_2,CapacidadEnvase_10,0.043469,0.000000,359.625828,Regional 1,Gerencia_3,Subcanal_1,Categoria_2,1,Marca_3Cupo_2CapacidadEnvase_10,0.0
3,2019,5,10,SegmentoPrecio_1,Marca_1,Cupo_2,CapacidadEnvase_16,0.026345,-31.065261,134.748399,Regional 1,Gerencia_3,Subcanal_1,Categoria_2,1,Marca_1Cupo_2CapacidadEnvase_16,0.0
4,2019,5,10,SegmentoPrecio_1,Marca_4,Cupo_2,CapacidadEnvase_10,0.086938,0.000000,496.901005,Regional 1,Gerencia_3,Subcanal_1,Categoria_2,1,Marca_4Cupo_2CapacidadEnvase_10,0.0

In [34]:
train=train.drop('Llave',axis=1)

In [35]:
train.shape

(1406116, 16)

In [36]:
train.columns

Index(['Año', 'Mes', 'Cliente', 'SegmentoPrecio2', 'Marca2', 'Cupo2',
       'CapacidadEnvase2', 'Volumen', 'disc', 'nr', 'Regional2', 'Gerencia2',
       'SubCanal2', 'Categoria', 'Nevera', 'ID'],
      dtype='object')

In [37]:
test.columns = ['Cliente', 'Mes', 'Año', 'Regional2', 'Gerencia2', 'SubCanal2',
       'Categoria', 'Nevera', 'ID']
test.head()

,Cliente,Mes,Año,Regional2,Gerencia2,SubCanal2,Categoria,Nevera,ID
0,10,10,2020,Regional 1,Gerencia_3,Subcanal_1,Categoria_2,1,1
1,12,10,2020,Regional 1,Gerencia_3,Subcanal_4,Categoria_4,1,1
2,14,10,2020,Regional 1,Gerencia_3,Subcanal_1,Categoria_2,1,1
3,15,10,2020,Regional 1,Gerencia_2,Subcanal_3,Categoria_2,1,1
4,18,10,2020,Regional 1,Gerencia_3,Subcanal_1,Categoria_5,1,1

In [38]:
test = pd.merge(left=test, right=products_to_score, how = 'left', on = 'ID')

In [39]:
test.drop('Llave', inplace=True, axis=1)
test.columns = ['Cliente', 'Mes', 'Año', 'Regional2', 'Gerencia2', 'SubCanal2',
       'Categoria', 'Nevera', 'ID', 'Marca2', 'Cupo2', 'CapacidadEnvase2']
test.head()

,Cliente,Mes,Año,Regional2,Gerencia2,SubCanal2,Categoria,Nevera,ID,Marca2,Cupo2,CapacidadEnvase2
0,10,10,2020,Regional 1,Gerencia_3,Subcanal_1,Categoria_2,1,1,Marca_20,Cupo_3,CapacidadEnvase_9
1,12,10,2020,Regional 1,Gerencia_3,Subcanal_4,Categoria_4,1,1,Marca_20,Cupo_3,CapacidadEnvase_9
2,14,10,2020,Regional 1,Gerencia_3,Subcanal_1,Categoria_2,1,1,Marca_20,Cupo_3,CapacidadEnvase_9
3,15,10,2020,Regional 1,Gerencia_2,Subcanal_3,Categoria_2,1,1,Marca_20,Cupo_3,CapacidadEnvase_9
4,18,10,2020,Regional 1,Gerencia_3,Subcanal_1,Categoria_5,1,1,Marca_20,Cupo_3,CapacidadEnvase_9

In [40]:
test['Llave']=test.Marca2+test.Cupo2+test.CapacidadEnvase2
test = pd.merge(left=test, right=products[['Llave', 'SegmentoPrecio2']], how='left', on = 'Llave')
test.drop('Llave', inplace=True, axis=1)
test.head()

,Cliente,Mes,Año,Regional2,Gerencia2,SubCanal2,Categoria,Nevera,ID,Marca2,Cupo2,CapacidadEnvase2,SegmentoPrecio2
0,10,10,2020,Regional 1,Gerencia_3,Subcanal_1,Categoria_2,1,1,Marca_20,Cupo_3,CapacidadEnvase_9,SegmentoPrecio_1
1,12,10,2020,Regional 1,Gerencia_3,Subcanal_4,Categoria_4,1,1,Marca_20,Cupo_3,CapacidadEnvase_9,SegmentoPrecio_1
2,14,10,2020,Regional 1,Gerencia_3,Subcanal_1,Categoria_2,1,1,Marca_20,Cupo_3,CapacidadEnvase_9,SegmentoPrecio_1
3,15,10,2020,Regional 1,Gerencia_2,Subcanal_3,Categoria_2,1,1,Marca_20,Cupo_3,CapacidadEnvase_9,SegmentoPrecio_1
4,18,10,2020,Regional 1,Gerencia_3,Subcanal_1,Categoria_5,1,1,Marca_20,Cupo_3,CapacidadEnvase_9,SegmentoPrecio_1

In [41]:
test['Volumen'] = 0
test['disc'] = 0
test['nr'] = 0
test = test[['Año', 'Mes', 'Cliente', 'SegmentoPrecio2', 'Marca2', 'Cupo2',
       'CapacidadEnvase2', 'Volumen', 'disc', 'nr', 'Regional2', 'Gerencia2',
       'SubCanal2', 'Categoria', 'Nevera', 'ID']]
test.head()

,Año,Mes,Cliente,SegmentoPrecio2,Marca2,Cupo2,CapacidadEnvase2,Volumen,disc,nr,Regional2,Gerencia2,SubCanal2,Categoria,Nevera,ID
0,2020,10,10,SegmentoPrecio_1,Marca_20,Cupo_3,CapacidadEnvase_9,0,0,0,Regional 1,Gerencia_3,Subcanal_1,Categoria_2,1,1
1,2020,10,12,SegmentoPrecio_1,Marca_20,Cupo_3,CapacidadEnvase_9,0,0,0,Regional 1,Gerencia_3,Subcanal_4,Categoria_4,1,1
2,2020,10,14,SegmentoPrecio_1,Marca_20,Cupo_3,CapacidadEnvase_9,0,0,0,Regional 1,Gerencia_3,Subcanal_1,Categoria_2,1,1
3,2020,10,15,SegmentoPrecio_1,Marca_20,Cupo_3,CapacidadEnvase_9,0,0,0,Regional 1,Gerencia_2,Subcanal_3,Categoria_2,1,1
4,2020,10,18,SegmentoPrecio_1,Marca_20,Cupo_3,CapacidadEnvase_9,0,0,0,Regional 1,Gerencia_3,Subcanal_1,Categoria_5,1,1

In [42]:
df = train.append(test, sort=False)

In [43]:
df.tail()

,Año,Mes,Cliente,SegmentoPrecio2,Marca2,Cupo2,CapacidadEnvase2,Volumen,disc,nr,Regional2,Gerencia2,SubCanal2,Categoria,Nevera,ID
46505,2020,10,20186,SegmentoPrecio_3,Marca_39,Cupo_2,CapacidadEnvase_10,0.0,0.0,0.0,Regional 1,Gerencia_9,Subcanal_7,Categoria_1,0,5.0
46506,2020,10,20261,SegmentoPrecio_3,Marca_39,Cupo_2,CapacidadEnvase_10,0.0,0.0,0.0,Regional 1,Gerencia_10,Subcanal_1,Categoria_2,0,5.0
46507,2020,10,20309,SegmentoPrecio_3,Marca_39,Cupo_2,CapacidadEnvase_10,0.0,0.0,0.0,Regional 1,Gerencia_10,Subcanal_3,Categoria_3,0,5.0
46508,2020,10,20360,SegmentoPrecio_3,Marca_39,Cupo_2,CapacidadEnvase_10,0.0,0.0,0.0,Regional 1,Gerencia_10,Subcanal_8,Categoria_1,0,5.0
46509,2020,10,20569,SegmentoPrecio_3,Marca_39,Cupo_2,CapacidadEnvase_10,0.0,0.0,0.0,Regional 1,Gerencia_6,Subcanal_3,Categoria_2,0,5.0

In [44]:
df.shape

(1452626, 16)

In [45]:
df['Llave']=df.Marca2+df.Cupo2+df.CapacidadEnvase2
df = df.merge(products[['Llave', 'index']], how='left', on = 'Llave')
df.drop('Llave', inplace=True, axis=1)
df.columns = ['Año', 'Mes', 'Cliente', 'SegmentoPrecio2', 'Marca2', 'Cupo2',
       'CapacidadEnvase2', 'Volumen', 'disc', 'nr', 'Regional2', 'Gerencia2',
       'SubCanal2', 'Categoria', 'Nevera', 'target_id', 'product_id']

In [92]:
df.tail()

,Año,Mes,Cliente,SegmentoPrecio2,Marca2,Cupo2,CapacidadEnvase2,Volumen,disc,nr,Regional2,Gerencia2,SubCanal2,Categoria,Nevera,target_id,product_id
1452621,2020,10,20186,SegmentoPrecio_3,Marca_39,Cupo_2,CapacidadEnvase_10,0.0,0.0,0.0,Regional 1,Gerencia_9,Subcanal_7,Categoria_1,0,5.0,70.0
1452622,2020,10,20261,SegmentoPrecio_3,Marca_39,Cupo_2,CapacidadEnvase_10,0.0,0.0,0.0,Regional 1,Gerencia_10,Subcanal_1,Categoria_2,0,5.0,70.0
1452623,2020,10,20309,SegmentoPrecio_3,Marca_39,Cupo_2,CapacidadEnvase_10,0.0,0.0,0.0,Regional 1,Gerencia_10,Subcanal_3,Categoria_3,0,5.0,70.0
1452624,2020,10,20360,SegmentoPrecio_3,Marca_39,Cupo_2,CapacidadEnvase_10,0.0,0.0,0.0,Regional 1,Gerencia_10,Subcanal_8,Categoria_1,0,5.0,70.0
1452625,2020,10,20569,SegmentoPrecio_3,Marca_39,Cupo_2,CapacidadEnvase_10,0.0,0.0,0.0,Regional 1,Gerencia_6,Subcanal_3,Categoria_2,0,5.0,70.0

In [47]:
df.shape

(1452626, 17)

In [48]:
df.to_csv('df.csv')

In [105]:
result = []
for year in list(df['Año'].unique()):
    for month in list(df[df['Año']==year]['Mes'].unique()):
        for customer in list(df['Cliente'].unique()):
            result.append([year, month, customer])

matrix = pd.DataFrame(result, columns = ['year', 'month', 'customer'])
matrix['Llave'] = matrix.year.astype(str) + '_' + matrix.month.astype(str)

In [106]:
len(list(df['Cliente'].unique()))

17010

In [107]:
periods = df.groupby(['Año', 'Mes'], as_index=False)['Volumen'].sum()
periods.drop('Volumen', inplace=True, axis=1)
periods = periods.sort_values(by = ['Año', 'Mes'])
periods.reset_index(inplace=True)
periods.columns = ['period', 'year', 'month']
periods['Llave'] = periods.year.astype(str) + '_' + periods.month.astype(str)

In [108]:
matrix = matrix.merge(periods[['period', 'Llave']] , how='left', on = 'Llave')
matrix.tail()

        year  month  customer    Llave  period
306175  2020     10     20529  2020_10      17
306176  2020     10     20567  2020_10      17
306177  2020     10     20569  2020_10      17
306178  2020     10     20577  2020_10      17
306179  2020     10     20580  2020_10      17

In [104]:
len(list(pd.read_csv('Input2_clientes_venta.csv', sep = ';').Cliente.unique()))

17010

In [ ]:
def lag_feature(df, lags, col):
    tmp = df[['period','Client','product_id',col]]
    for i in lags:
        shifted = tmp.copy()
        shifted.columns = ['date_block_num','shop_id','item_id', col+'_lag_'+str(i)]
        shifted['date_block_num'] += i
        df = pd.merge(df, shifted, on=['date_block_num','shop_id','item_id'], how='left')
    return df