In [1]:
import pandas as pd
import numpy as np

In [2]:
customers=pd.read_csv('Input1_clientes_estructura.csv',sep=';')

In [3]:
customers.head()

   Cliente   Regional2   Gerencia2   SubCanal2    Categoria  Nevera
0        1  Regional 1  Gerencia_1  Subcanal_1  Categoria_1       0
1        2  Regional 1  Gerencia_1  Subcanal_1  Categoria_1       0
2        3  Regional 1  Gerencia_1  Subcanal_1  Categoria_1       0
3        4  Regional 1  Gerencia_1  Subcanal_1  Categoria_1       1
4        5  Regional 1  Gerencia_1  Subcanal_1  Categoria_2       1

In [4]:
customers.shape

(20921, 6)

In [5]:
sales=pd.read_csv('Input2_clientes_venta.csv',sep=';')

In [6]:
sales.head()

,Año,Mes,Cliente,SegmentoPrecio2,Marca2,Cupo2,CapacidadEnvase2,Volumen,disc,nr
0,2019,5,10,SegmentoPrecio_1,Marca_1,Cupo_1,CapacidadEnvase_12,0.112229,-30.590603,900.328567
1,2019,5,10,SegmentoPrecio_1,Marca_2,Cupo_2,CapacidadEnvase_10,0.021734,0.000000,149.184463
2,2019,5,10,SegmentoPrecio_2,Marca_3,Cupo_2,CapacidadEnvase_10,0.043469,0.000000,359.625828
3,2019,5,10,SegmentoPrecio_1,Marca_1,Cupo_2,CapacidadEnvase_16,0.026345,-31.065261,134.748399
4,2019,5,10,SegmentoPrecio_1,Marca_4,Cupo_2,CapacidadEnvase_10,0.086938,0.000000,496.901005

In [7]:
sales.shape

(1406116, 10)

In [8]:
test=pd.read_csv('Input3_clientes_test.csv',sep=';')

In [9]:
test.head()

   Cliente  Marca1  Marca2  Marca3  Marca_Inno1  Marca_Inno2
0       10     NaN     NaN     NaN          NaN          NaN
1       12     NaN     NaN     NaN          NaN          NaN
2       14     NaN     NaN     NaN          NaN          NaN
3       15     NaN     NaN     NaN          NaN          NaN
4       18     NaN     NaN     NaN          NaN          NaN

In [10]:
train=pd.merge(left=sales,right=customers,how='left',on='Cliente')

In [11]:
train.head()

,Año,Mes,Cliente,SegmentoPrecio2,Marca2,Cupo2,CapacidadEnvase2,Volumen,disc,nr,Regional2,Gerencia2,SubCanal2,Categoria,Nevera
0,2019,5,10,SegmentoPrecio_1,Marca_1,Cupo_1,CapacidadEnvase_12,0.112229,-30.590603,900.328567,Regional 1,Gerencia_3,Subcanal_1,Categoria_2,1
1,2019,5,10,SegmentoPrecio_1,Marca_2,Cupo_2,CapacidadEnvase_10,0.021734,0.000000,149.184463,Regional 1,Gerencia_3,Subcanal_1,Categoria_2,1
2,2019,5,10,SegmentoPrecio_2,Marca_3,Cupo_2,CapacidadEnvase_10,0.043469,0.000000,359.625828,Regional 1,Gerencia_3,Subcanal_1,Categoria_2,1
3,2019,5,10,SegmentoPrecio_1,Marca_1,Cupo_2,CapacidadEnvase_16,0.026345,-31.065261,134.748399,Regional 1,Gerencia_3,Subcanal_1,Categoria_2,1
4,2019,5,10,SegmentoPrecio_1,Marca_4,Cupo_2,CapacidadEnvase_10,0.086938,0.000000,496.901005,Regional 1,Gerencia_3,Subcanal_1,Categoria_2,1

In [12]:
train.shape

(1406116, 15)

In [13]:
products_to_score=pd.read_excel('Product_To_Score.xlsx', sheets='Sheet1')

In [14]:
products_to_score

   ID    Marca2   Cupo2     CapacidadEnvase
0   1  Marca_20  Cupo_3   CapacidadEnvase_9
1   2  Marca_16  Cupo_2  CapacidadEnvase_10
2   3   Marca_9  Cupo_2  CapacidadEnvase_12
3   4  Marca_38  Cupo_2  CapacidadEnvase_10
4   5  Marca_39  Cupo_2  CapacidadEnvase_10

In [15]:
test['Mes']=10
test['Año']=2020

In [16]:
test=pd.merge(left=test,right=customers,how='left',on='Cliente')

In [17]:
test.head()

,Cliente,Marca1,Marca2,Marca3,Marca_Inno1,Marca_Inno2,Mes,Año,Regional2,Gerencia2,SubCanal2,Categoria,Nevera
0,10,NaN,NaN,NaN,NaN,NaN,10,2020,Regional 1,Gerencia_3,Subcanal_1,Categoria_2,1
1,12,NaN,NaN,NaN,NaN,NaN,10,2020,Regional 1,Gerencia_3,Subcanal_4,Categoria_4,1
2,14,NaN,NaN,NaN,NaN,NaN,10,2020,Regional 1,Gerencia_3,Subcanal_1,Categoria_2,1
3,15,NaN,NaN,NaN,NaN,NaN,10,2020,Regional 1,Gerencia_2,Subcanal_3,Categoria_2,1
4,18,NaN,NaN,NaN,NaN,NaN,10,2020,Regional 1,Gerencia_3,Subcanal_1,Categoria_5,1

In [18]:
products=train.groupby(['Marca2', 'Cupo2','CapacidadEnvase2','SegmentoPrecio2'],as_index=False)['Volumen'].sum()

In [19]:
products.shape

(105, 5)

In [20]:
products=products.drop('Volumen',axis=1)
products.head()

    Marca2   Cupo2    CapacidadEnvase2   SegmentoPrecio2
0  Marca_1  Cupo_1  CapacidadEnvase_12  SegmentoPrecio_1
1  Marca_1  Cupo_1  CapacidadEnvase_14  SegmentoPrecio_1
2  Marca_1  Cupo_1   CapacidadEnvase_6  SegmentoPrecio_1
3  Marca_1  Cupo_2  CapacidadEnvase_10  SegmentoPrecio_1
4  Marca_1  Cupo_2  CapacidadEnvase_16  SegmentoPrecio_1

In [21]:
products['Llave']=Marca2+Cupo2+CapacidadEnvase2
test['Llave']=Marca2+Cupo2+CapacidadEnvase2
test=pd.merge(left=test,right=products[['Llave','SegmentoPrecio2']],how='left',on='Llave')

NameError: name 'Marca2' is not defined